{
  "name": "hk/cv",
  "description": "CV generator for WEB applications based on Laravel framework.",
  "keywords": ["laravel", "cv"],
  "license": "MIT",
  "authors": [
    {
      "name": "Akremi khayreddine",
      "email": "khayreddine.ak@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "hk\\cv\\": "src/"
    }
  },
  "require": {
    "illuminate/support": "~5.3"
  }
}